# E-Vita_HIS

./: E-Vita.sln  README.md
E-Vita/: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appointment.cs  Book Appointment.xaml  Book Appointment.xaml.cs  E-Vita.csproj  LabImages.xaml  LabImages.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  NotificationsViewModel.cs  NurseDashboard.xaml.cs  PassReset.xaml  PassReset.xaml.cs  StatisticsViewModel.cs
E-Vita/Models/: Discharge.cs  DischargeInfo.cs  Medication.cs  Operation_Room.cs  Patient.cs  Practitioner.cs  Practitioner_Role.cs  Prescription.cs  Radiology.cs  Room.cs
E-Vita/Models/Pharmacy/: MedicationKnowledge.cs  MedicationRequest.cs  Order.cs  Patient.cs  Report.cs  Stock.cs
E-Vita/Resources/Raw/: Radiology_Tests_JSON.json  labtests.json  medical_specialties.json  nationalities.json  surgical_operations.json
E-Vita/Services/: AppointmentPractitionerService.cs  AppointmentsService.cs  BaseApiService.cs  BedServices.cs  Contact_famService.cs  DischargeService.cs  EncounterService.cs  FamHistoryService.cs  FinancialService.cs  LabService.cs  MedicationServices.cs  Observation_vitalService.cs  OperationRoomServices.cs  PatientService.cs  PatientServices.cs  PractitionerRoleService.cs  PractitionerServices.cs  PrescriptionService.cs  QuantityService.cs  RadiologyService.cs  ResultsService.cs  RoomService.cs  ScheduleServices.cs  SharednotesServices.cs  WardroundServices.cs
E-Vita/Services/services_OF_pharmacy/: BaseApiService.cs  MedicationKnowledgeService.cs  MedicationRequestService.cs  OrderService.cs  PatientService.cs  ReportService.cs  StockService.cs
E-Vita/ViewModels/: Disease.cs  DiseaseSearchViewModel.cs  Drug.cs  LabTest.cs  RadiologyTests.cs
E-Vita/Views/: AddDoctor.xaml  AddDoctor.xaml.cs  AddNurse.xaml  AddNurse.xaml.cs  AddOperationRoomForm.xaml  AddOperationRoomForm.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  BookAppointment.xaml  BookAppointment.xaml.cs  CancelAppointment.xaml  CancelAppointment.xaml.cs  Chatbot.xaml  Chatbot.xaml.cs  DischargePlanning.xaml  DischargePlanning.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  Finance.xaml  Finance.xaml.cs  InpatientDoctorDashboard.xaml  InpatientDoctorDashboard.xaml.cs  InpatientOrdersPage.xaml  InpatientOrdersPage.xaml.cs  LabImages.xaml  LabImages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NurseDashboard.xaml  NurseDashboard.xaml.cs  OperationRoomReservation.xaml  OperationRoomReservation.xaml.cs  PassReset.xaml  PassReset.xaml.cs  PatientSearch.xaml  PatientSearch.xaml.cs  Patient_data.xaml  Patient_data.xaml.cs  (+12 more)
